File: Convección en Medio Poroso/1DarcyFC2D.f90

!================================================

subroutine SOR2D(param,phi,ei,ej,aP,aE,aW,aN,aS,sP,nx,ny,max_iter,tolerance,residual)

implicit none

integer ei,ej,i,j,nx,ny,count_iter,max_iter
real*4 phi(0:ei+1,0:ej+1),phi0(0:ei+1,0:ej+1),aP(nx,ny),aE(nx,ny),aW(nx,ny),aN(nx,ny),aS(nx,ny),sP(nx,ny)
real*4 residual,tolerance, param

interface
real*4 function calcResidual(phi,ei,ej,aP,aE,aW,aN,aS,sP,nx,ny)
implicit none
integer ei,ej,i,j,nx,ny
real*4 phi(0:ei+1,0:ej+1),aP(nx,ny),aE(nx,ny),aW(nx,ny),aN(nx,ny),aS(nx,ny),sP(nx,ny)
real*4 acum(ei,ej),residual,NINV
end function
end interface

count_iter=0;  residual=1.0

do while((count_iter <= max_iter).and.(residual > tolerance))
phi0=phi
do i=1,ei
do j=1,ej
phi(i,j)=(1.0-param)*phi0(i,j)+param*(aE(i,j) * phi(i+1,j) + aW(i,j) * phi(i-1,j)+aN(i,j) * phi(i,j+1) + &
aS(i,j) * phi(i,j-1)+sp(i,j))/aP(i,j)
end do
end do
residual = calcResidual(phi,ei,ej,aP,aE,aW,aN,aS,sP,nx,ny)
count_iter=count_iter+1
end do
!write(*,*) '---> Iterations', count_iter, residual

end subroutine

File: Convection_2D_MM.py
def Sor_2D(param,Phi,nx,ny,aP,aE,aW,aN,aS,Sp,max_iter,tolerance,residual):              

    count_iter=0
    residual=1
    Phi0=np.zeros([nx,ny])
    
    while count_iter <= max_iter and residual > tolerance:  
#        Phi0=Phi                                                         #Valor inicial de la funcion
        for i in range(nx):
            for jj in range(ny):
                Phi0[i,jj]=Phi[i,jj]

        for i in range(1,nx-1):
            for j in range(1,ny-1):       
                    Phi[i,j]=(1.0-param)*Phi0[i,j]+param*(aW[i-1,j-1]*Phi[i-1,j]+aE[i-1,j-1]*Phi[i+1,j]+aS[i-1,j-1]*Phi[i,j-1]+aN[i-1,j-1]*Phi[i,j+1]+Sp[i-1,j-1])/aP[i-1,j-1]

        residual = Residual(Phi,nx-2,ny-2,aP,aE,aW,aN,aS,Sp)
        count_iter=count_iter+1

#        print(count_iter) 
#        print(residual)        
#        end= time.process_time()
#        print(end-start)        
        
    return Phi,residual
#________________________
